name = Bio-Taxonomy
version = 1.7.3
author = Dan Kortschak <kortschak@rsbs.anu.edu.au>
author = Jason Stajich <jason@bioperl.org>
author = Juguang Xiao <juguang@tll.org.sg>
copyright_holder = Dan Kortschak <kortschak@rsbs.anu.edu.au>, Jason Stajich <jason@bioperl.org>, Juguang Xiao <juguang@tll.org.sg>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
